.fc-view-container .fc-day-grid-event {
  margin: 0 5px 5px;
  padding: 5px 10px; }

.fc-view-container .fc-time {
  font-weight: normal !important; }

.fc-event {
  font-size: inherit !important;
  font-weight: bold !important; }
  .fc-event span {
    color: #fff; }

.fc-button-primary {
  background-color: #EFDEFF;
  border-color: #EFDEFF;
  color: #975AFF;
  outline: none !important; }
  .fc-button-primary:hover, .fc-button-primary:focus, .fc-button-primary:active {
    outline: none;
    box-shadow: none !important;
    background-color: #975AFF !important;
    border-color: #975AFF !important;
    color: #fff; }
  .fc-button-primary:disabled {
    background-color: #8F9DB8;
    border-color: #8F9DB8; }
    .fc-button-primary:disabled:hover {
      background-color: #8F9DB8 !important;
      border-color: #8F9DB8 !important; }
  .fc-button-primary.fc-button-active {
    background-color: #975AFF !important;
    border-color: #975AFF !important;
    color: #fff; }

td.fc-other-month.fc-past {
  background: #F7F7F8; }

.fc-view > table th, .fc-view > table td {
  border-color: #E0E0E0; }

/* Apply same opacity to all day events */
.fc-ltr .fc-h-event.fc-not-end,
.fc-rtl .fc-h-event.fc-not-start {
  opacity: 0.65 !important;
  margin-left: 15px !important;
  padding: 5px 10px !important; }

/* Apply same opacity to all day events */
.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-end {
  opacity: 0.65 !important;
  margin-right: 15px !important;
  padding: 5px 10px !important; }

.fc-events-container {
  padding: 0 10px;
  border: 1px solid #E0E0E0;
  text-align: left;
  margin-top: 1.6rem; }
  .fc-events-container .fc-event {
    padding: 5px 10px;
    margin: 10px 0; }
  .fc-events-container .checkbox label {
    margin-top: 2px; }

@media (max-width: 849.98px) {
  #fc-external-drag .fc-toolbar {
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem; }
    #fc-external-drag .fc-toolbar > div {
      margin-bottom: .5rem; } }

@media (max-width: 575.98px) {
  .fc-toolbar {
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem; }
    .fc-toolbar > div {
      margin-bottom: .5rem; } }
