.bootstraptreeview .list-group .list-group-item.node-node-override-treeview:last-child .badge, .bootstraptreeview .list-group .list-group-item.node-node-override-treeview.node-selected .badge {
  background-color: #fff;
  color: #F77E17; }

.bootstraptreeview .list-group .list-group-item.node-node-override-treeview .badge {
  background-color: #F77E17;
  color: #fff; }

.bootstraptreeview .list-group .list-group-item .icon {
  vertical-align: middle;
  margin-right: 0.5rem; }

.bootstraptreeview .list-group .node-selected .badge {
  background-color: #fff;
  color: #975AFF; }

.bootstraptreeview .colorful-treeview .list-group-item .badge {
  background-color: #fff;
  color: #975AFF; }

.bootstraptreeview .override-treeview .badge {
  margin-left: 0.8rem; }
