.swiper-container .swiper-shadow {
  box-shadow: 2px 8px 10px 0 rgba(25, 42, 70, 0.13) !important; }

.swiper-centered-slides.swiper-container .swiper-slide {
  text-align: center;
  font-weight: 500;
  background-color: #fff;
  color: #342E49;
  height: auto;
  width: auto !important;
  padding: 2rem 5.5rem;
  cursor: pointer; }
  .swiper-centered-slides.swiper-container .swiper-slide.swiper-slide-active {
    border: 2px solid #975AFF; }
    .swiper-centered-slides.swiper-container .swiper-slide.swiper-slide-active i {
      color: #975AFF; }

.swiper-centered-slides .swiper-button-next:after,
.swiper-centered-slides .swiper-button-prev:after {
  width: 2.35rem;
  height: 2.35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #975AFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5) !important; }

.swiper-centered-slides-2.swiper-container .swiper-slide {
  background-color: #DBDEE5;
  color: #342E49;
  height: auto;
  width: auto !important;
  cursor: pointer; }
  .swiper-centered-slides-2.swiper-container .swiper-slide.swiper-slide-active {
    color: #fff;
    background-color: #975AFF;
    box-shadow: 0 3px 6px 0 rgba(151, 90, 255, 0.5) !important; }

.swiper-cube-effect.swiper-container {
  width: 300px;
  left: 50%;
  margin-left: -150px;
  margin-top: -12px; }

.swiper-coverflow.swiper-container .swiper-slide {
  width: 300px; }

.gallery-thumbs {
  padding: 10px 0;
  background: #000; }
  .gallery-thumbs .swiper-slide {
    opacity: 0.4; }
  .gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1; }

.swiper-parallax .swiper-slide {
  padding: 2.67rem 4rem;
  color: #1A051D; }
  .swiper-parallax .swiper-slide .title {
    font-size: 1.25rem;
    padding: .5rem 0; }
  .swiper-parallax .swiper-slide .text {
    font-size: 0.875rem; }

.swiper-parallax .parallax-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 130%; }

.swiper-virtual.swiper-container {
  height: 300px; }
  .swiper-virtual.swiper-container .swiper-slide {
    font-size: 1.75rem;
    background-color: #DBDEE5;
    color: #342E49;
    display: flex;
    justify-content: center;
    align-items: center; }
  .swiper-virtual.swiper-container .swiper-pagination.swiper-pagination-fraction {
    color: #342E49; }

.swiper-button-prev,
.swiper-button-next {
  background-image: none;
  color: #fff;
  width: 35px;
  font-size: 2.5rem; }
  .swiper-button-prev:focus,
  .swiper-button-next:focus {
    outline: none; }
  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-family: 'feather';
    font-size: 25px; }

.swiper-button-prev:after {
  content: "\e843"; }

.swiper-button-next:after {
  content: "\e844"; }

@media only screen and (max-width: 768px) {
  .swiper-button-prev {
    font-size: 1.5rem;
    top: 55%; }
  .swiper-button-next {
    font-size: 1.5rem;
    top: 55%; }
  .swiper-parallax .swiper-slide {
    padding: 1rem 1.2rem; }
  .swiper-parallax .parallax-bg {
    width: 170%; }
  .swiper-parallax img {
    height: 100% !important; } }

@media only screen and (max-width: 576px) {
  .swiper-centered-slides.swiper-container .swiper-slide {
    padding: 1.6rem 2.5rem; }
    .swiper-centered-slides.swiper-container .swiper-slide i {
      font-size: 1.25rem !important; }
  .swiper-cube-effect.swiper-container {
    width: 150px;
    left: 70%; }
  .swiper-parallax .swiper-slide {
    padding: 1rem 1.3rem; }
  .swiper-virtual.swiper-container .swiper-slide {
    font-size: 1rem; } }
