/* user page css */
/*---------------*/
.users-list-wrapper .dataTables_length {
  margin-top: 0 !important; }
  .users-list-wrapper .dataTables_length select {
    margin: 0 0.5rem; }

.users-list-wrapper .dataTables_filter {
  margin-top: 0 !important; }

.users-list-wrapper .dataTables_wrapper .dataTables_paginate .pagination {
  margin: 0; }

.users-list-wrapper .dataTables_wrapper .dataTable thead tr th {
  border: none; }

.users-view .table-borderless td {
  padding: 0.3rem 0; }
  .users-view .table-borderless td:first-child {
    width: 10rem; }

.users-view h6.text-primary span.text-bold-400 {
  color: #975AFF !important; }

.users-view .users-avatar-shadow,
.users-edit .users-avatar-shadow {
  box-shadow: 2px 4px 14px 0 rgba(0, 0, 0, 0.4); }

.users-view .users-module .table th,
.users-edit .users-module .table th {
  border-top: none; }

.users-view .users-module .table th,
.users-view .users-module .table td,
.users-edit .users-module .table th,
.users-edit .users-module .table td {
  padding: 0.7rem 2.5rem; }
