{
  "name": "apex-admin-theme",
  "version": "10.0.0",
  "description": "Apex admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities.",
  "main": "gulpfile.js",
  "dependencies": {
    "chartist": "^0.11.0",
    "gulp-pug": "^4.0.1",
    "gulp-w3c-html-validator": "^1.4.4",
    "merge-stream": "^2.0.0",
    "node-notifier": "^6.0.0",
    "pretty-hrtime": "^1.0.3",
    "pug": "^2.0.4",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-copy": "^4.0.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssmin": "^0.2.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-multistream": "^0.1.3",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-rtlcss": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "author": "PIXINVENT",
  "license": "Themeforest Standard Licenses",
  "homepage": "https://pixinvent.com/apex-angular-4-bootstrap-admin-template/"
}
