/* Shadows (from mdl http://www.getmdl.io/) */
.toast-container > div
{
    opacity: .9;
    border: none;
    border-radius: .35rem;
    box-shadow: 8px 8px 14px 0 rgba(25, 42, 70, .11); 

    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
    filter: alpha(opacity=90);
}

.toast-top-full-width > div,
.toast-bottom-full-width > div
{
    max-width: 100%;
}

.toast
{
    background-color: #975aff;
}

.toast-success
{
    background-color: #40c057;
}

.toast-error
{
    background-color: #f55252;
}

.toast-info
{
    background-color: #2f8be6;
}

.toast-warning
{
    background-color: #f77e17;
}
