{
  "Dashboard": "Tablero",
  "Dashboard 1": "Tablero 1",
  "Dashboard 2": "Tablero 2",
  "Color Palette": "Paleta de color",
  "Email": "Email",
  "Chat": "Charla",
  "Task Board": "Tablero de tareas",
  "Calendar": "Calendario",
  "UI Kit": "UI Kit",
  "Grid": "Cuadrícula",
  "Typography": "Tipografía",
  "Syntax Highlighter": "Resaltador de sintaxis",
  "Helper Classes": "Clases de ayuda",
  "Text Utilities": "Utilidades de texto",
  "Icons": "Íconos",
  "Feather Icon": "Icono de pluma",
  "Font Awesome Icon": "Icono de fuente impresionante",
  "Simple Line Icon": "Icono de línea simple",
  "Components": "Componentes",
  "Bootstrap": "Oreja",
  "Buttons": "Botones",
  "Alerts": "Alertas",
  "Badges": "Insignias",
  "Dropdowns": "Listas deplegables",
  "Media Objects": "Objetos de medios",
  "Pagination": "Paginación",
  "Progress Bars": "Barras de progreso",
  "Modals": "Modalidades",
  "Collapse": "Colapso",
  "List": "Lista",
  "Carousel": "Carrusel",
  "Popover": "Popover",
  "Tabs": "Pestañas",
  "Tooltip": "Información sobre herramientas",
  "Spinner": "Hilandero",
  "Toast": "tostada",
  "Extra": "Extra",
  "Sweet Alert": "Alerta dulce",
  "Toastr": "Toastr",
  "NoUI Slider": "NoUISlider",
  "Upload": "Subir",
  "Drag and Drop": "Arrastrar y soltar",
  "Tour": "Excursión",
  "Media Player": "Reproductor multimedia",
  "Treeview": "Vista de árbol",
  "Swiper": "Swiper",
  "Miscellaneous": "Diverso",
  "Avatar": "Avatar",
  "Image Cropper": "Recortador de imagen",
  "Forms": "Formas",
  "Elements": "Elementos",
  "Inputs": "Entradas",
  "Input Groups": "Grupos de entrada",
  "Radio": "Radio",
  "Checkbox": "Caja",
  "Switch": "Cambiar",
  "Input Tag": "Etiqueta de entrada",
  "Editor": "Editor",
  "Datepicker": "Selector de fechas",
  "Select": "Seleccione",
  "Layouts": "Diseños",
  "Validation": "Validación",
  "Wizard": "Mago",
  "Tables": "Mesas",
  "Basic": "Básico",
  "Extended": "Extendido",
  "Data Tables": "Tablas de datos",
  "Advanced": "Avanzado",
  "Data Sources": "Fuentes de datos",
  "API": "API",
  "Cards": "Tarjetas",
  "Basic Cards": "Tarjetas Básicas",
  "Advanced Cards": "Cartas Avanzadas",
  "Maps": "Mapas",
  "Leaflet Maps": "Mapas de folletos",
  "Charts": "Gráficos",
  "Apex Charts": "Gráficos de Apex",
  "ChartJs": "ChartJs",
  "Chartist": "Chartista",
  "Pages": "Páginas",
  "Authentication": "Autenticación",
  "Forgot Password": "Se te olvidó tu contraseña",
  "Login": "Iniciar sesión",
  "Register": "Registrarse",
  "Lock Screen": "Bloquear pantalla",
  "Horizontal Timeline": "Cronología horizontal",
  "Vertical Timeline": "Línea de tiempo vertical",
  "Center": "Centrar",
  "Left": "Izquierda",
  "Right": "Derecho",
  "Users": "Los usuarios",
  "View": "Ver",
  "Edit": "Editar",
  "Account Settings": "Configuraciones de la cuenta",
  "User Profile": "Perfil del usuario",
  "Invoice": "Factura",
  "Error": "Error",
  "Coming Soon": "Próximamente",
  "Maintenance": "Mantenimiento",
  "Gallery": "Galería",
  "Search": "Buscar",
  "FAQ": "Preguntas más frecuentes",
  "Knowledge Base": "Base de conocimientos",
  "Documentation": "Documentación",
  "Support": "Apoyo",
  "Charts & Maps": "Gráficos y mapas",
  "Page1": "Página 1",
  "Menu Levels": "Niveles de menú",
  "Second Level": "Segundo nivel",
  "Second Level Child": "Niño de segundo nivel",
  "Third Level 1": "Tercer nivel 1",
  "Third Level 2": "Tercer nivel 2",
  "Change Log": "Cambiar registro"
}
