{
  "Dashboard": "painel de controle",
  "Dashboard 1": "Painel 1",
  "Dashboard 2": "Painel 2",
  "Color Palette": "Paleta de cores",
  "Email": "O email",
  "Chat": "Bate-papo",
  "Task Board": "Quadro de tarefas",
  "Calendar": "Calendário",
  "UI Kit": "UI Kit",
  "Grid": "Rede",
  "Typography": "Tipografia",
  "Syntax Highlighter": "Marcador de sintaxe",
  "Helper Classes": "Classes auxiliares",
  "Text Utilities": "Utilitários de texto",
  "Icons": "Ícones",
  "Feather Icon": "Ícone de penas",
  "Font Awesome Icon": "Font Awesome Icon",
  "Simple Line Icon": "Ícone de linha simples",
  "Components": "Componentes",
  "Bootstrap": "Bootstrap",
  "Buttons": "Botões",
  "Alerts": "Alertas",
  "Badges": "Distintivos",
  "Dropdowns": "Dropdowns",
  "Media Objects": "Objetos de mídia",
  "Pagination": "Paginação",
  "Progress Bars": "Barras de progresso",
  "Modals": "Modais",
  "Collapse": "Colapso",
  "List": "Lista",
  "Carousel": "Carrossel",
  "Popover": "Dar um pulo",
  "Tabs": "Guias",
  "Tooltip": "Sugestão",
  "Spinner": "Spinner",
  "Toast": "Torrada",
  "Extra": "Extra",
  "Sweet Alert": "Alerta Doce",
  "Toastr": "Toastr",
  "NoUI Slider": "NoUISlider",
  "Upload": "Envio",
  "Drag and Drop": "Arrastar e Soltar",
  "Tour": "Tour",
  "Media Player": "Reprodutor de mídia",
  "Treeview": "Treeview",
  "Swiper": "Swiper",
  "Miscellaneous": "Diversos",
  "Avatar": "Avatar",
  "Image Cropper": "Image Cropper",
  "Forms": "Formulários",
  "Elements": "Elementos",
  "Inputs": "Entradas",
  "Input Groups": "Grupos de Entrada",
  "Radio": "Rádio",
  "Checkbox": "Caixa de seleção",
  "Switch": "Interruptor",
  "Input Tag": "Tag de entrada",
  "Editor": "Editor",
  "Datepicker": "Datepicker",
  "Select": "Selecione",
  "Layouts": "Layouts",
  "Validation": "Validação",
  "Wizard": "Mago",
  "Tables": "Tabelas",
  "Basic": "Basic",
  "Extended": "Estendido",
  "Data Tables": "Tabelas de dados",
  "Advanced": "Avançado",
  "Data Sources": "Fontes de dados",
  "API": "API",
  "Cards": "Postais",
  "Basic Cards": "Cartões Básicos",
  "Advanced Cards": "Cartões Avançados",
  "Maps": "Mapas",
  "Leaflet Maps": "Mapas de folhetos",
  "Charts": "Gráficos",
  "Apex Charts": "Gráficos Apex",
  "ChartJs": "ChartJs",
  "Chartist": "Cartista",
  "Pages": "Páginas",
  "Authentication": "Autenticação",
  "Forgot Password": "Esqueceu a senha",
  "Login": "Conecte-se",
  "Register": "Registro",
  "Lock Screen": "Tela de bloqueio",
  "Horizontal Timeline": "Linha do tempo horizontal",
  "Vertical Timeline": "Linha do tempo vertical",
  "Center": "Centro",
  "Left": "Esquerdo",
  "Right": "Certo",
  "Users": "Comercial",
  "View": "Visão",
  "Edit": "Editar",
  "Account Settings": "Configurações da conta",
  "User Profile": "Perfil de usuário",
  "Invoice": "Fatura",
  "Error": "Erro",
  "Coming Soon": "Em breve",
  "Maintenance": "Manutenção",
  "Gallery": "Galeria",
  "Search": "Procurar",
  "FAQ": "Perguntas frequentes",
  "Knowledge Base": "Base de Conhecimento",
  "Documentation": "Documentação",
  "Support": "Suporte",
  "Charts & Maps": "Gráficos e Mapas",
  "Page1": "Página 1",
  "Menu Levels": "Níveis de menu",
  "Second Level": "Segundo nível",
  "Second Level Child": "Criança de Segundo Nível",
  "Third Level 1": "Terceiro nível 1",
  "Third Level 2": "Terceiro nível 2",
  "Change Log": "Log de alterações"
}
