// ================================================================================================
//  File Name: custom-rtl.scss
//  Description: Modern RTL support SCSS file.
//  ----------------------------------------------------------------------------------------------
//  Item Name: Apex HTML Template
//  Author: PIXINVENT
//  Author URL: http://www.themeforest.net/user/pixinvent
// ================================================================================================

body{
    direction: rtl;
}

// menu arrows
.app-sidebar {
    .navigation li.has-sub {
      & > a:after {
        transform: rotate(180deg);
      }
      &.open > a:after {
        transform: rotate(90deg);
      }
    }
}

// Misc > context menu
.context-menu-item > .context-menu-list {
    right: 100%;
}

// Toastr
div.hopscotch-bubble .hopscotch-bubble-arrow-container.left {
    left: -34px;
}

// Tags Input
.tagging .tag{
    padding: 7px 0px 7px 24px;
}
.tagging .tag span{
    border-radius: 0 2px 2px 0;
}
.tagging .tag .tag-i{
    right: auto;
    left: 8px;
}

.main-content .wizard > .steps > ul > li:before{
    left: auto;
    right: 0;
}
.main-content .wizard > .steps > ul > li:after{
    right: auto !important;
    left: 0;
}

// Image Cropper
.cropper-container{
    direction: ltr !important;
}


// swiper buttons
.swiper-button-next:after {
    content: '\e844' !important;
    font-size: 25px;
}
.swiper-button-prev:after {
    content: '\e843' !important;
    font-size: 25px;
}

// datatable
.dataTables_filter {
    text-align: left !important;
}

// Perfact scrollbar RTL fix
body {
  .sidebar-content{
    &.ps--active-y{
      right: 0 !important;
    }
    .ps__rail-y{
      left: 0 !important;
      right: 96% !important;
    }
  }
}
// icon flipped 180 degree in rtl
.submenu-icon,
.carousel-control-prev span[class*="icon"],
.carousel-control-next span[class*="icon"],
.swiper-button-next:after,
.swiper-button-prev:after,
.dropdown-submenu .dropdown-item:after {
  transform: rotate(180deg);
}
.progress-bar-animated{
  animation: progress-bar-stripes 40s linear infinite;
}
